<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Campaign Monitor - Overview</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">Uber Campaign Monitor</div>
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search Campaigns by Name, ID, or Type...">
        </div>
        <div class="header-right-menu">
            <div class="user-profile">
                <div class="avatar">JD</div>
                <span>John Doe</span>
            </div>
            <div class="settings-icon-wrapper">
                 <i class="fas fa-cog settings-icon" id="headerSettingsIcon"></i>
                 <div class="settings-dropdown-menu" id="headerSettingsDropdown">
                     <a href="#">Define Thresholds for Campaigns</a>
                     <a href="#">Delete Campaign</a>
                 </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="health-summary-cards">
            <div class="card green-card">
                <h3>Healthy Campaigns</h3>
                <p class="count">25</p>
            </div>
            <div class="card yellow-card">
                <h3>Needs Attention</h3>
                <p class="count">7</p>
            </div>
            <div class="card red-card">
                <h3>Critical Issues</h3>
                <p class="count">3</p>
            </div>
        </section>

        <section class="campaign-list-section">
            <h2>My Campaigns</h2>
            <div class="filters-and-search">
                <div class="filters">
                    <label for="status-filter">Status:</label>
                    <select id="status-filter">
                        <option value="all">All</option>
                        <option value="green">Green</option>
                        <option value="yellow">Yellow</option>
                        <option value="red">Red</option>
                    </select>
                    <label for="type-filter">Type:</label>
                    <select id="type-filter">
                        <option value="all">All</option>
                        <option value="rider-acquisition">Rider Acquisition</option>
                        <option value="driver-engagement">Driver Engagement</option>
                        <option value="eats-promotion">Eats Promotion</option>
                    </select>
                </div>
                <div class="list-search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search current list...">
                </div>
                <button class="action-btn primary-btn create-campaign-btn">
                    <i class="fas fa-plus"></i> Create Campaign
                </button>
            </div>

            <div class="campaign-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Campaign Name</th>
                            <th>Campaign ID</th>
                            <th>Conversion Rate</th>
                            <th>Spend vs. Budget</th>
                            <th>Last Updated</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="status-border-green">
                            <td><strong>India Q3 Rider Acquisition - July</strong></td>
                            <td>#UBR7890</td>
                            <td>2.5%</td>
                            <td>$15k / $20k</td>
                            <td>5 mins ago</td>
                            <td><a href="detail.html" class="view-btn"><i class="fas fa-chevron-right"></i></a></td>
                        </tr>
                        <tr class="status-border-yellow">
                            <td><strong>US Eats Promo - Week 28</strong></td>
                            <td>#EATS1234</td>
                            <td>1.8%</td>
                            <td>$8k / $9k</td>
                            <td>1 hour ago</td>
                            <td><a href="detail.html" class="view-btn"><i class="fas fa-chevron-right"></i></a></td>
                        </tr>
                        <tr class="status-border-red">
                            <td><strong>Driver Onboarding - NYC Metro</strong></td>
                            <td>#DRVR5678</td>
                            <td>0.9%</td>
                            <td>$12k / $10k</td>
                            <td>30 mins ago</td>
                            <td><a href="detail.html" class="view-btn"><i class="fas fa-chevron-right"></i></a></td>
                        </tr>
                        <tr class="status-border-green">
                            <td><strong>LATAM Rider Retention - Aug</strong></td>
                            <td>#LATM9876</td>
                            <td>3.1%</td>
                            <td>$7k / $10k</td>
                            <td>2 hours ago</td>
                            <td><a href="detail.html" class="view-btn"><i class="fas fa-chevron-right"></i></a></td>
                        </tr>
                        <tr class="status-border-yellow">
                            <td><strong>APAC Rideshare Expansion - Q3</strong></td>
                            <td>#APAC2345</td>
                            <td>2.0%</td>
                            <td>$28k / $30k</td>
                            <td>45 mins ago</td>
                            <td><a href="detail.html" class="view-btn"><i class="fas fa-chevron-right"></i></a></td>
                        </tr>
                        <tr class="status-border-green">
                            <td><strong>Global Brand Awareness - Q3</strong></td>
                            <td>#BRAND6789</td>
                            <td>-</td>
                            <td>$50k / $60k</td>
                            <td>Yesterday</td>
                            <td><a href="detail.html" class="view-btn"><i class="fas fa-chevron-right"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <script>
        // Simple JS for header settings dropdown (for index.html, though only detail.html uses popover logic)
        document.addEventListener('DOMContentLoaded', () => {
            const headerSettingsIcon = document.getElementById('headerSettingsIcon');
            const headerSettingsDropdown = document.getElementById('headerSettingsDropdown');
            if (headerSettingsIcon && headerSettingsDropdown) {
                headerSettingsIcon.addEventListener('click', (event) => {
                    event.stopPropagation(); // Prevent click from closing immediately
                    headerSettingsDropdown.classList.toggle('show');
                });

                document.addEventListener('click', (event) => {
                    if (!headerSettingsIcon.contains(event.target) && !headerSettingsDropdown.contains(event.target)) {
                        headerSettingsDropdown.classList.remove('show');
                    }
                });
            }
        });
    </script>
</body>
</html>